<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanda | Arte, Historias y Creación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="navbar">
        <div class="container">
            <a href="#inicio" class="nav-brand">WDA</a>
            <ul class="nav-links">
                <li><a href="#biografia">Biografía</a></li>
                <li><a href="#dibujos">Galería</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#donaciones">Apóyame</a></li> 
                
        </div>
    </nav>

    <header id="inicio" class="hero-section">
        <video class="hero-video" id="heroVideo" autoplay loop playsinline poster="/placeholder.svg?width=1920&height=1080">
            <source src="imagenes y videos/presentacionwda - Hecho con Clipchamp_1742162498798 (1).mp4" type="video/mp4">
        </video>
        <button id="playButton" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:10;padding:1rem 2rem;font-size:1.2rem;cursor:pointer;">
            Activar Sonido
        </button>
        <div class="hero-overlay"></div>
        <div class="hero-content container">
            <h1 class="hero-title animate-hero-title">WANDA</h1>
            <p class="hero-subtitle animate-hero-subtitle">Un Universo Forjado en Tinta y Sueños</p>
            <a href="#biografia" class="cta-button animate-hero-button">Explorar Creaciones</a>
        </div>
        <div class="scroll-down-indicator">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M19 12l-7 7-7-7"/></svg>
        </div>
    </header>

    <main>
        <section id="biografia" class="content-section">
            <div class="container bio-container">
                <div class="bio-image">
                    <!-- REEMPLAZA ESTA RUTA con una foto tuya o un autorretrato -->
                    <img src="imagenes y videos/wdapre.jpg" alt="Retrato de Wanda">
                </div>
                <div class="bio-text">
                    <h2 class="section-title">La Artista Detrás del Velo</h2>
                    <p>Ella es Wanda, una visionaria del arte narrativo, cuyas manos dan vida a personajes que respiran y mundos que palpitan. Desde los pasillos de la Universidad de Artes de La Plata, emerge una voz única que entrelaza la oscuridad y la luz, la creación y la búsqueda de la paz interior. Su obra es una invitación a explorar los confines de la imaginación.</p>
                </div>
            </div>
        </section>

        <section id="dibujos" class="content-section alt-bg">
            <div class="container">
                <h2 class="section-title">Galería de Ecos Visuales</h2>
                <p class="section-intro">Fragmentos de historias plasmadas, donde cada trazo es un susurro del alma.</p>
                <div class="gallery">
                    <!-- REEMPLAZA ESTAS RUTAS con tus dibujos -->
                    <div class="gallery-item"><img src="imagenes y videos/17.jpg" alt="Dibujo 1"><span>Creación I</span></div>
                    <div class="gallery-item"><img src="imagenes y videos/19.jpg" alt="Dibujo 2"><span>Abismo II</span></div>
                    <div class="gallery-item"><img src="imagenes y videos/8.jpg" alt="Dibujo 3"><span>Luz III</span></div>
                    <div class="gallery-item"><img src="imagenes y videos/5.jpg" alt="dibujo 4"><span>Eco IV</span></div>
                    <div class="gallery-item"><img src="imagenes y videos/4.jpg" alt="Dibujo 5"><span>Portal V</span></div>
                    <div class="gallery-item"><img src="imagenes y videos/11.jpg" alt="dibujo 6"><span>Fragmento VI</span></div>
                </div>
            </div>
        </section>

        <section id="historia" class="content-section historia-bg">
            <div class="container">
                <h2 class="section-title">Crónicas de Entidades</h2>
                
                <div class="story-block sinopsis">
                    <h3>Sinopsis del Origen</h3>
                    <p>En el enigmático Hotel de las Entidades, los destinos de FCO y WDA se entrelazaron. WDA, aún fusionada con su creadora Wanda, no era una vasija completa. Su existencia actual, como ser de la misma especie que FCO, es el resultado de un sacrificio: la mitad del alma de FCO, otorgada para preservar su vida en un pacto de hermandad y supervivencia.</p>
                </div>

                <h2 class="section-title-sub">Protagonistas del Lienzo Eterno</h2>

                <div class="character-block">
                    <div class="character-image">
                        <!-- REEMPLAZA ESTA RUTA con la imagen de WDA -->
                        <img src="imagenes y videos/14.jpg" alt="Imagen de WDA">
                    </div>
                    <div class="character-text">
                        <h3>WDA: La Chispa Rebelde</h3>
                        <p>Nacida del caos, WDA fue una extensión de su creadora, dividiéndose lentamente en una entidad propia. Manipulada por las "Pantallas" – hologramas de control –, su existencia fue una lucha constante contra el sufrimiento impuesto. El encuentro con FCO, su hermano de alma, marcó un antes y un después, aunque la tragedia tiñó su relación. Hoy, WDA camina sola, buscando su propia verdad y honrando el legado de exploración que FCO no pudo continuar.</p>
                    </div>
                </div>

                <div class="character-block reverse">
                    <div class="character-text">
                        <h3>FCO: El Duque Errante</h3>
                        <p>FCO, una vasija infectada pero singular por su ausencia de instinto salvaje, fue acogido por el Rey Pálido y ascendido a Duque. Testigo y partícipe de la caída de Hallownest, su supervivencia lo sumió en una profunda reflexión. Impulsado por la pregunta "¿Y ahora qué?", FCO eligió trascender los límites de su reino conocido, buscando respuestas más allá de las tierras desoladas, en un viaje hacia lo desconocido.</p>
                    </div>
                     <div class="character-image">
                        <!-- REEMPLAZA ESTA RUTA con la imagen de FCO -->
                        <img src="imagenes y videos/posible_fco.jpg" alt="Imagen de FCO">
                    </div>
                </div>
            </div>
        </section>

      
        
        <section id="donaciones" class="content-section alt-bg">
            <div class="container">
                <h2 class="section-title">Conviértete en una vasijita</h2>
                <p class="section-intro">Tu apoyo es el pincel que da color a nuevas historias y el aliento que impulsa la creación de estos universos. Cada contribución, por pequeña que sea, es un paso más en este viaje artístico.</p>
                
                <div class="donation-options">
                    <div class="donation-card">
                        <div class="donation-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        </div>
                        <h3>Pequeña Chispa</h3>
                        <p class="donation-amount">5€</p>
                        <p>Ayuda a cubrir materiales y speed para largas noches de creación.</p>
                        <a href="#" class="cta-button-secondary">Donar Ahora</a>
                    </div>
                    <div class="donation-card featured">
                        <div class="donation-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
                        </div>
                        <h3>Guardián del Arte</h3>
                        <p class="donation-amount">20€</p>
                        <p>Permite dedicar más tiempo a proyectos ambiciosos y expandir estos mundos.</p>
                        <a href="#" class="cta-button">Donar Ahora</a>
                    </div>
                    <div class="donation-card">
                        <div class="donation-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83M22 12A10 10 0 0 0 12 2v10z"></path></svg>
                        </div>
                        <h3>Forjador de Leyendas</h3>
                        <p class="donation-amount">50€</p>
                        <p>Un gran impulso para herramientas profesionales y la creación de contenido exclusivo.</p>
                        <a href="#" class="cta-button-secondary">Donar Ahora</a>
                    </div>
                </div>
                <p class="donation-note">Actualmente, los botones de donación son simbólicos. ¡Gracias por tu intención de apoyar!</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p class="footer-quote">"La imaginación es el principio de la creación. Imaginas lo que deseas, deseas lo que imaginas y finalmente creas lo que deseas." - George Bernard Shaw</p>
            <div class="footer-social">
                <a href="https://www.instagram.com/wda_vessel_lb/" target="_blank" rel="noopener noreferrer" title="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                </a>
                <a href="mailto:wanda@example.com" title="Contacto por correo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                </a>
            </div>
            <p class="footer-copy">&copy; <span id="currentYear"></span> Wanda Creaciones. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
